Calculator/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid ColumnSpacing="0" RowSpacing="0" BackgroundColor="DarkMagenta">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="#404040"
            FontSize="26"
            TextColor="Gray"
            x:Name="WholeCalculationOutput">
        </Label>
        <Label 
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            BackgroundColor="#1e1e1e"
            FontSize="36"
            TextColor="AliceBlue"
            x:Name="CalculatorViewField">
        </Label>
        <!-- C, +/-, %, div  -->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            CornerRadius="0"
            BackgroundColor="#dddddd"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="C"
            Clicked="Button_Clear">
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            CornerRadius="0"
            BackgroundColor="#dddddd"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="+/-"
            Clicked="Button_PositiveNegativeSwitcher">
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="#dddddd"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="%"
            Clicked="Button_Percent">
        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="#e8ad00"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            TextColor="AliceBlue"
            Text="div"
            Clicked="Button_Div">
        </Button>
        <!-- 7, 8, 9, *  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="7"
            Clicked="Button_Seven">
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="8"
            Clicked="Button_Eight">
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="9"
            Clicked="Button_Nine">
        </Button>
        <Button
            Grid.Row="3"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="#e8ad00"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            TextColor="AliceBlue"
            Text="*"
            Clicked="Button_Multiply">
        </Button>
        <!-- 4, 5, 6, - -->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="4"
            Clicked="Button_Four">
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="1"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="5"
            Clicked="Button_Five">
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="6"
            Clicked="Button_Six">
        </Button>
        <Button
            Grid.Row="4"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="#e8ad00"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            TextColor="AliceBlue"
            Text="-"
            Clicked="Button_Minus"></Button>
        <!-- 1, 2, 3, + -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="1"
            Clicked="Button_One"></Button>
        <Button
            Grid.Row="5"
            Grid.Column="1"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="2"
            Clicked="Button_Two">
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="3"
            Clicked="Button_Three">
        </Button>
        <Button
            Grid.Row="5"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="#e8ad00"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            TextColor="AliceBlue"
            Text="+"
            Clicked="Button_Plus">
        </Button>
        <!-- 0, ., = -->
        <Button 
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="0"
            Clicked="Button_Zero">
        </Button>
        <Button 
            Grid.Row="6"
            Grid.Column="2"
            CornerRadius="0"
            BackgroundColor="#eeeeee"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            Text="."
            Clicked="Button_Point">
        </Button>
        <Button
            Grid.Row="6"
            Grid.Column="3"
            CornerRadius="0"
            BackgroundColor="#e8ad00"
            BorderColor="#727272"
            BorderWidth="1"
            FontSize="32"
            TextColor="AliceBlue"
            Text="="
            Clicked="Button_Equal">
        </Button>
    </Grid>
</ContentPage>
